<html>
	<head>
		<title>OHTVG</title>
		<style>
			body{
				background-color: #131322;
				color: #eeffee;
				font-family:"Consolas";
			}
			
			#Scr{
				color: #ffff05;
			}
			
			#Per{
				color: #0565ff;
			}
			
			button{
				background-color: #131322;
				color: #eeffee;
			}
			
			#click{
				border-style: solid;
				border-color: white;
				border-top-color: red;
				border-bottom-color: blue;
				border-width: 12px;
			}
			
			#Lvl{
				color: #00ee00;	
			}
			
			#Upg{
				color: #ef0a0b;	
			}
			
			table, th, td {
				border:1px solid white;
			}
		</style>
	</head>
	<body onload="loadcookie();">
		<center>
			<h1>OHTVG Beta 1.43</h1>
			<hr>
			<button id="click" onclick="km();">
			<img src="https://media.tenor.com/u9FuB6izJg0AAAAC/netherlands-flag.gif">
			</button>
      <hr>
      😋😀 <button id="upgrade" onclick="upgrade();">💥 Upgrade 😳</button> 😁🐱‍👤
				<hr>
				Points per click: <div id="Per"> 1 </div>
				<br>
      	Upgrade cost: <div id="Upg">100</div>
				<br>
				Score: <div id="Scr"> 0 </div>
				<br>
				Level: <div id="Lvl"> - </div>
				<br>
      <button id="reset" onclick="resetscr();">😒 Reset 😢</button>
			<script scr="script.js"></script>
			<br>
			<hr>
			<h6 >🍪 This site uses cookies 🍪</h6>
		</center>
	</body>
</html>
